# スクリーンショット
bindsym Print exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_full.png') -f"
bindsym Ctrl+Print exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_window.png') --window"
bindsym Shift+Print exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_region.png') --region"
bindsym $mod+Print exec --no-startup-id xfce4-screenshooter

# Macライク
bindsym Mod1+Shift+3 exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_full.png') -f"
bindsym Mod1+Ctrl+4 exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_window.png') --window"
bindsym Mod1+Shift+4 exec --no-startup-id "xfce4-screenshooter -s ~/Pictures/xfce4-screenshooter/$(date +'%Y-%m-%d_%H-%M-%S_region.png') --region"
